package demo;
/*
 * 异常:程序中出现的不正常的情况
 * 
 * 异常的由来:程序在运行的过程中出现了不正常的情况,程序把它看成了对象,提取了属性,行为(名字,原因,位置等信息),
 * 形成了各种异常类
 * 
 * 异常的分类:(throwable)
 * 1.Error:(错误):运行中出现的严重错误,不需要我们进行更改.
 * 2.Exception:运行中出现的不严重的错误,我们可以尝试去更改.
 * 
 * Exception:分类:
 * 第一种分类:系统异常:系统提前定义好的,我们直接使用
 * 			自定义异常:需要我们自己定义.
 * 第二种分类:编译异常:在编译阶段抛出异常,处理异常
 * 			运行时异常:在运行阶段抛出异常,处理异常.
 */
public class Demo8 {
	public static void main(String[] args) //4.这里也没有处理异常的能力,继续往上抛,抛给JVM(java虚拟机),JVM
									//的处理办法:就是调用异常对象的打印方法将异常的名字,位置,原因打印到控制台.
	{
		Math math = new Math();
		math.div(2, 0);//3.抛给了这里,这里也没有处理的能力,继续往上抛,抛给main
	}
}

class Math{
	public int div(int a,int b){//2.抛给了这里,这里也没有处理的能力,继续往上抛,抛给调用方法的位置
		return a/b;//1.先创建除数为零的异常对象(new ArithmeticException()),这里没有处理异常的能力,将异常向上
		//抛,抛给他所在的方法
	}
}
