package com.qianfeng.test;

public class Demo5 {
	/*
	 *  1.学习网址: "https://www.baidu.com:80/ewf/sdf?name=bingbing&age=20"
	  
      * 网址的功能:实现客户端与服务器端的通信
		协议:是制定一个统一的规范
		http协议:超文本传输协议,实现的是网络间的通信的一个通信规则
		https协议:安全的http协议---可以省略,默认是http协议
		域名/IP:标记网络上的唯一一台主机     可以简化写:baidu
		端口号:标记同一台主机上的某一个服务器   [0,65536]---可以省,默认80
		资源路径:   可以省
		查询条件:   可以省
      
     
      * http://www.baidu.com:80/sdf/sfs?name=bingbing&age=33
      * 例子:
      * 1.判断是不是网址---http/https
      * 2.取出端口
      * 3.取出查询条件
       
	 * 
	 * 2.验证qq号与密码是否正确?
	 * a:本地验证---验证的是qq与密码的格式
	 * 				--qq:1.首字母不能为0  2.全部是数字  3.[5,11]
	 * 				要求:使用两种方式验证:1.普通的字符串验证     2.利用自定义的异常
	 * b:网络验证---验证的是qq与密码与服务器存储的是否相同.
	 * 				--写一个虚拟的qq,密码即可
	 */
	 
}
